<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
        android:description="@string/a11y_info"
        android:packageNames="com.nixiedroid.lockwidget"
        android:notificationTimeout="86400000"
        android:accessibilityFlags="flagDefault"
        android:canRetrieveWindowContent="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />